(kicad_sch (version 20211123) (generator eeschema)

  (uuid 64e8e93f-28e2-4828-8a7d-eaee79074865)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BEC" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BEC" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/emitter/collector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BEC_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BEC_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "haribo_kimchi_boards:5v_0.6a_boost_converter" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "5v_0.6a_boost_converter" (id 1) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "haribo_kimchi_boards:5v_0.6a_boost_converter" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.tinytronics.nl/shop/en/power/voltage-converters/buck-boost-(step-up-down)-converters/dc-dc-step-up-down-buck-boost-converter-0.6a-5v-output" (id 3) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "5v_0.6a_boost_converter_0_1"
        (rectangle (start -7.62 -1.905) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "5v_0.6a_boost_converter_1_1"
        (pin power_in line (at -10.16 -4.445 0) (length 2.54)
          (name "Vin-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -10.795 0) (length 2.54)
          (name "Vin+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -10.795 180) (length 2.54)
          (name "Vout+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 -4.445 180) (length 2.54)
          (name "Vout-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "haribo_kimchi_boards:DRV8833_breakout" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DRV8833_breakout" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "haribo_kimchi_boards:drv8833_breakout" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://components101.com/modules/drv8833-dual-h-bridge-motor-driver-module" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8833_breakout_0_0"
        (rectangle (start -13.97 6.35) (end -13.97 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -13.97 6.35) (end -13.97 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -13.97 6.35) (end -13.97 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DRV8833_breakout_0_1"
        (rectangle (start -12.7 -2.54) (end 12.7 -29.21)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DRV8833_breakout_1_1"
        (pin input line (at -15.24 -6.35 0) (length 2.54)
          (name "sleep" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -13.97 180) (length 2.54)
          (name "gnd" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -10.16 180) (length 2.54)
          (name "in3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -6.35 180) (length 2.54)
          (name "in4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -10.16 0) (length 2.54)
          (name "out1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -13.97 0) (length 2.54)
          (name "out2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -17.78 0) (length 2.54)
          (name "out3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -21.59 0) (length 2.54)
          (name "out4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -25.4 0) (length 2.54)
          (name "fault" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "in1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -21.59 180) (length 2.54)
          (name "in2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 -17.78 180) (length 2.54)
          (name "vcc" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "haribo_kimchi_boards:happymodel_ep1_txco_rx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "happymodel_ep1_txco_rx" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.happymodel.cn/index.php/2022/11/07/2-4g-elrs-ep1-ep2-ep1dual-tcxo-receiver/" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "happymodel_ep1_txco_rx_0_1"
        (rectangle (start -6.985 -2.54) (end 7.62 -16.51)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "happymodel_ep1_txco_rx_1_1"
        (pin input line (at -9.525 -5.08 0) (length 2.54)
          (name "rx" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -9.525 -7.62 0) (length 2.54)
          (name "tx" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -9.525 -10.16 0) (length 2.54)
          (name "+5v" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -9.525 -12.7 0) (length 2.54)
          (name "gnd" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "xiao esp32c3:MOUDLE-SEEEDUINO-XIAO-ESP32C3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -0.635 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (id 1) (at -18.415 14.605 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at -0.635 16.51 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_0_0"
        (polyline
          (pts
            (xy -21.59 -13.97)
            (xy -21.59 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -11.43)
            (xy -22.86 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -7.62)
            (xy -22.86 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -3.81)
            (xy -22.86 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -22.86 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -21.59 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -22.86 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -21.59 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -22.86 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -21.59 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -22.86 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -21.59 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 13.97)
            (xy 20.32 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -13.97)
            (xy -21.59 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 3.81)
            (xy 20.32 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 7.62)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 11.43)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 13.97)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -11.43)
            (xy 20.32 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -7.62)
            (xy 20.32 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -3.81)
            (xy 20.32 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 0)
            (xy 20.32 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 3.81)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 7.62)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 11.43)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin power_out line (at 24.13 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 24.13 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin power_out line (at 24.13 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -5.08 -16.51 90) (length 2.54)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -1.27 -16.51 90) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )



  (no_connect (at 167.894 39.37) (uuid 1dd1ec88-97a9-4d53-945e-bbdcbcea640e))
  (no_connect (at 167.894 58.42) (uuid 1dd1ec88-97a9-4d53-945e-bbdcbcea640f))
  (no_connect (at 88.138 34.29) (uuid 29fbacb9-3ec6-49c8-9e6f-7382ef273d5b))

  (polyline (pts (xy 22.352 127) (xy 22.352 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 063c16fb-c3aa-4e33-b869-f1a598e5c8ef)
  )
  (polyline (pts (xy 122.682 81.534) (xy 167.386 81.534))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ca14e91-9eed-44da-a0f9-29bb1393dae0)
  )

  (wire (pts (xy 118.11 118.11) (xy 118.11 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1462b87a-696c-4a5b-a523-7090f1ac28dd)
  )
  (polyline (pts (xy 83.566 160.782) (xy 83.566 110.236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16c95613-8aa6-4cdd-b0cb-c32249791dca)
  )

  (wire (pts (xy 58.928 65.278) (xy 56.134 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21370e60-428d-4bc9-8570-26125e204e87)
  )
  (polyline (pts (xy 235.966 67.564) (xy 235.966 22.098))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22f9d9bc-1bbc-4b42-b6c2-f54e02318565)
  )
  (polyline (pts (xy 184.15 105.664) (xy 236.22 105.664))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28ec144d-91de-4105-8110-a74b0468bc68)
  )
  (polyline (pts (xy 235.966 22.098) (xy 122.936 22.098))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d774d87-da99-475c-8a6c-156163eddc3f)
  )
  (polyline (pts (xy 22.352 101.6) (xy 63.246 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34c788b5-4a40-40d4-8625-ac215f5aeaa8)
  )

  (wire (pts (xy 117.348 139.7) (xy 117.348 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34f82b00-24e6-4a51-b9ca-a0659b03f790)
  )
  (polyline (pts (xy 167.386 81.534) (xy 167.386 105.918))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35908df4-8624-4b4e-8ce6-4e0a309d665a)
  )

  (wire (pts (xy 31.75 84.836) (xy 33.02 84.836))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48c4e999-3cc4-4092-93ed-d73bb1939dcd)
  )
  (wire (pts (xy 166.878 118.11) (xy 166.878 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 495c1e2e-f9f1-4a7e-94db-e3e7c20e016f)
  )
  (polyline (pts (xy 63.246 76.454) (xy 63.246 93.726))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 497fc247-75a6-441c-9b6b-6582f3c7af69)
  )
  (polyline (pts (xy 108.966 19.812) (xy 108.966 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49f13a24-aecf-4a33-ae41-46f42b898936)
  )
  (polyline (pts (xy 22.352 93.726) (xy 22.352 76.454))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50abf115-4914-42c9-88f9-3a838f611ad0)
  )
  (polyline (pts (xy 63.246 101.6) (xy 63.246 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b539799-ed87-454d-9879-be228ced7c33)
  )

  (wire (pts (xy 58.928 62.23) (xy 58.928 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c28c7ae-d499-4fe2-a410-70d01fb66025)
  )
  (polyline (pts (xy 184.15 82.804) (xy 184.15 105.664))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6617ecc7-e761-4f78-9056-a4f6742b9b75)
  )
  (polyline (pts (xy 236.22 105.664) (xy 236.22 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bc6440a-beed-4648-9753-cec300f38bb9)
  )

  (wire (pts (xy 204.724 96.52) (xy 205.994 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74aa13be-77ba-423d-8ea6-cd0e4868052b)
  )
  (wire (pts (xy 62.738 65.278) (xy 62.738 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9507278e-d5cf-4ef9-9612-cd8375b382f6)
  )
  (polyline (pts (xy 22.352 19.812) (xy 108.966 19.812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ee2d422-61de-4e34-8a2f-6b820a2528e8)
  )

  (wire (pts (xy 64.77 65.278) (xy 62.738 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1048123-17ce-4eea-9d0e-6b3c75ed8a56)
  )
  (polyline (pts (xy 83.566 110.236) (xy 236.982 110.236))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b23e4a39-bd66-464a-a4fe-f4b2b95473e5)
  )
  (polyline (pts (xy 22.352 76.454) (xy 63.246 76.454))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3db963f-6c37-42b8-8465-063cc5c6b0df)
  )
  (polyline (pts (xy 122.936 22.098) (xy 122.936 67.564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3a07022-e5b0-4038-ac39-f03837e53427)
  )

  (wire (pts (xy 33.528 118.618) (xy 34.798 118.618))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3f55a35-418b-4bd1-88c9-e1fc4f72e2a6)
  )
  (polyline (pts (xy 236.982 110.236) (xy 236.982 160.782))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c666609f-c509-420d-a410-dfdf77ef22dc)
  )
  (polyline (pts (xy 122.936 67.564) (xy 235.966 67.564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6a5f291-4baf-431e-a5b2-ba5094db9e6c)
  )

  (wire (pts (xy 166.116 139.7) (xy 166.116 141.224))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4907c66-7616-4663-9498-be94655d3767)
  )
  (polyline (pts (xy 108.966 68.072) (xy 22.098 68.072))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e139ed18-1168-42c1-8487-13abba66aa13)
  )
  (polyline (pts (xy 184.15 82.55) (xy 236.22 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e256d9a3-36cf-4b92-afc4-ec398829b41d)
  )
  (polyline (pts (xy 22.098 68.072) (xy 22.098 19.812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e74d56a4-57e5-4109-b3e3-a6fb89d70709)
  )
  (polyline (pts (xy 63.246 93.726) (xy 22.352 93.726))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea027682-2f1b-4f89-be2d-9d96bcc5bf9e)
  )
  (polyline (pts (xy 63.246 127) (xy 22.352 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed44fe4c-02d8-44f8-94af-b5aff86ab6f4)
  )
  (polyline (pts (xy 122.428 81.534) (xy 122.428 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee1b66b0-58d3-4a32-ae41-775456c6a940)
  )
  (polyline (pts (xy 167.386 105.41) (xy 122.428 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee701e00-96ae-42c8-abe4-219efc368451)
  )
  (polyline (pts (xy 236.982 160.782) (xy 83.566 160.782))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f29f19d1-368c-416f-b1ec-08219d6305cc)
  )

  (global_label "motor1_2" (shape input) (at 137.414 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01307f83-7dee-462d-a108-47e4ca1d1a15)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.1109 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood1_1_sig" (shape input) (at 38.608 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02deae8d-06bc-4a93-b60a-67fc6bed20eb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.4625 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood1_1_v" (shape input) (at 110.49 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0545493b-aaa7-4b76-9bb6-118d1c2ae58a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.1588 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor1_out1" (shape input) (at 167.894 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09133dac-dbde-4dd0-8755-93aaedc6d63c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.2209 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3v3" (shape input) (at 202.946 117.348 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14f54c21-1cc6-437b-a3bf-ffc02d34cbde)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.1462 117.4274 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood2_2_sig" (shape input) (at 150.876 146.304 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 19e02344-109b-4ae1-89a5-e6d94b711606)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 136.7305 146.2246 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood1_1_sig" (shape input) (at 102.87 124.714 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e7676ea-3f88-4e25-b526-0a4c7b13cb66)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.7245 124.6346 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor2_2" (shape input) (at 38.608 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f14c320-8654-4cc0-8940-103d584b5454)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.3049 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood2_1_v" (shape input) (at 202.946 124.968 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 28a58499-57f6-4a6b-af29-08d370d6d77f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.6148 124.8886 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3v3" (shape input) (at 88.138 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 304cb808-9f50-4013-9e7a-457abbaca39a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.9378 41.8306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motor2_1" (shape input) (at 137.414 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30b26d3e-fa3e-4da2-aa89-fec35154ec40)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.1109 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 34.798 116.078 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36664e57-187f-4a15-8ece-2f23d6d30171)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.0868 116.1574 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor2_out2" (shape input) (at 205.74 45.466 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 37055cc4-50da-4404-9c7a-ab802f172d93)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.4131 45.5454 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor2_2" (shape input) (at 137.414 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 396ffb95-20a5-497a-a405-3e3db0dc45dd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.1109 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 137.414 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 398a8774-1cd2-4ca6-9f9c-969168824c0e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 132.7028 47.0694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VBAT" (shape input) (at 33.02 82.296 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e61fafd-dceb-4865-bbf4-c0b7d12d5d84)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.1921 82.2166 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XIAO_TX" (shape input) (at 34.798 110.998 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4d7e8369-e1a3-43b8-84fe-eb89d57eb401)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 25.0068 110.9186 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 205.994 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 53e69e23-fb71-4cf1-b504-2dd22f74adce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 201.2828 91.5194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood1_2_v" (shape input) (at 109.728 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 56bc48a2-cdd8-48d0-8d3c-cb14f792eb90)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.3968 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XIAO_RX" (shape input) (at 34.798 113.538 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5dcb143f-ad26-43b7-93ce-ad223ed4e223)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.7044 113.4586 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NEOPIXEL_DATA" (shape input) (at 88.138 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 621a1916-789f-4e96-ab12-75237a427ed1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.0049 49.6094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nood1_2_v" (shape input) (at 202.946 122.428 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62451dd5-19e3-4b94-a3b1-f3ac22216434)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.6148 122.3486 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood2_1_sig" (shape input) (at 88.138 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63008a5f-5bd6-40d6-ba06-c1667c8c4ec6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.2835 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motor1_out2" (shape input) (at 205.994 55.118 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63e933f5-5bda-4ae9-a495-06900717f367)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.6671 55.1974 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood1_2_sig" (shape input) (at 38.608 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d8992a5-412c-44f3-9502-9773c3883e95)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.4625 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor1_2" (shape input) (at 38.608 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 83b14176-0b7c-4280-8ace-4d27da19fbb5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.3049 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor1_1" (shape input) (at 38.608 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 85cf05dc-a822-40a5-acaf-6d1e35f0498b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.3049 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 155.702 99.822 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 983d9466-628d-4444-b816-b7d0390e57a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.4132 99.7426 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motor1_1" (shape input) (at 137.414 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9b6654aa-d8d5-467b-a1de-0dc540216c45)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.1109 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood2_2_v" (shape input) (at 202.946 127.508 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9fa12917-b0bb-4fb6-9853-a702b6b4a211)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.6148 127.4286 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor1_out2" (shape input) (at 167.894 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1be97eb-5d51-4647-a7a4-4467587eb6e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.2209 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motor2_out2" (shape input) (at 167.894 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2130782-b2e6-41bd-8281-cc41fd1efe3a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.2209 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motor1_out1" (shape input) (at 205.994 52.578 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb78ba1d-fff3-4fe0-9a81-2e2ebe9ddc33)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.6671 52.6574 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood2_1_sig" (shape input) (at 151.638 124.714 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd7fd7d5-26ec-4349-8200-7dd55f0b1218)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.4925 124.6346 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood1_2_sig" (shape input) (at 102.108 146.304 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bf975388-b075-4cab-80ae-0de599076ae2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.9625 146.2246 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood1_1_v" (shape input) (at 202.946 119.888 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bff83a2a-1bad-479f-bc7b-66fbf8673fc8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 190.6148 119.8086 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor2_1" (shape input) (at 38.608 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc4abf6a-74ca-4e6e-bad1-ee9933177248)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.3049 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VBAT" (shape input) (at 56.134 65.278 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0e2f4cb-4e63-44e8-892f-ccece0ae5fa9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 49.3061 65.1986 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor2_out1" (shape input) (at 205.74 42.926 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df8a33e2-5dc6-4a66-9070-efce73c0fdeb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.4131 43.0054 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "motor2_out1" (shape input) (at 167.894 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e22b603b-d455-466c-b93f-a116e15af286)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.2209 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nood2_2_sig" (shape input) (at 88.138 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2a5339b-6382-4c35-beac-ab506ae7a7b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.2835 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "nood2_1_v" (shape input) (at 159.258 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e8ba6156-ad2f-4316-9e71-1964fb4d8d86)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.9268 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XIAO_RX" (shape input) (at 88.138 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e9053ca1-7946-4abf-992d-32cccf5d9fa3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.2316 57.2294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NEOPIXEL_DATA" (shape input) (at 205.994 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eade5768-d462-4ae6-ab40-c627cf7140ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 189.1271 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VBAT" (shape input) (at 135.382 99.822 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f5f0c668-b78e-4322-a66c-1ca0e7bef4ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 128.5541 99.7426 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "nood2_2_v" (shape input) (at 158.496 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fc8d59eb-884c-40f6-827e-2d6fe02b8a0b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 146.1648 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XIAO_TX" (shape input) (at 38.608 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fcc239a2-ab31-4256-b212-b21d8199d683)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.8168 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 166.116 151.384 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ed1d8be-16b0-40a4-9bfb-ffc9ae37c476)
    (property "Reference" "#PWR03" (id 0) (at 166.116 157.734 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.116 155.702 0))
    (property "Footprint" "" (id 2) (at 166.116 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.116 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 778f55c6-d30b-4e04-9faa-3f1356ebaa94))
  )

  (symbol (lib_id "power:GND") (at 117.348 151.384 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13b86c8c-e2f4-4d87-b50a-ea93b6b44a3a)
    (property "Reference" "#PWR01" (id 0) (at 117.348 157.734 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 117.348 155.702 0))
    (property "Footprint" "" (id 2) (at 117.348 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 117.348 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7e84cfb-1fdc-4d01-8344-a97ca0043639))
  )

  (symbol (lib_id "power:GND") (at 33.528 118.618 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 246a8b5f-1efa-4a9f-970f-a7a6880073ec)
    (property "Reference" "#PWR0105" (id 0) (at 33.528 124.968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 33.528 122.936 0))
    (property "Footprint" "" (id 2) (at 33.528 118.618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.528 118.618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6faac013-ef78-4877-96ca-af54ffa3a83c))
  )

  (symbol (lib_id "haribo_kimchi_boards:5v_0.6a_boost_converter") (at 145.542 89.027 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f0d0d6e-7669-42f5-9abc-282034b57884)
    (property "Reference" "U4" (id 0) (at 145.542 85.725 0))
    (property "Value" "5v_0.6a_boost_converter" (id 1) (at 145.542 88.265 0))
    (property "Footprint" "haribo_kimchi_boards:5v_0.6a_boost_converter" (id 2) (at 145.542 89.027 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.tinytronics.nl/shop/en/power/voltage-converters/buck-boost-(step-up-down)-converters/dc-dc-step-up-down-buck-boost-converter-0.6a-5v-output" (id 3) (at 145.542 85.217 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d236dc4e-6cf7-49cc-adff-00039fce91e4))
    (pin "2" (uuid 8a438827-dd6d-4699-9381-e0fb7f1d3053))
    (pin "3" (uuid 1c480bc6-f7b9-4edc-85b3-fb83d6cf7f03))
    (pin "4" (uuid fba987a3-fe2c-45d5-bf9f-b28c9e180377))
  )

  (symbol (lib_id "Device:Q_NPN_BEC") (at 115.57 124.714 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f72ab96-6fdb-48e5-a65f-3c5cb0c8667a)
    (property "Reference" "Q2" (id 0) (at 120.65 123.4439 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BEC" (id 1) (at 120.65 125.9839 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 120.65 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5e9985d-82a2-4be4-b3ad-580364c4fee2))
    (pin "2" (uuid 8e65f980-17d3-43e5-b647-f42d04d0b0bb))
    (pin "3" (uuid 82f68f1f-dfa3-4b6d-a4d7-7dae6798f482))
  )

  (symbol (lib_id "Device:Q_NPN_BEC") (at 163.576 146.304 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38b5fec8-7bfe-45e9-8a1c-120c8c176d80)
    (property "Reference" "Q3" (id 0) (at 168.656 145.0339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BEC" (id 1) (at 168.656 147.5739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 168.656 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.576 146.304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7b1079e-87be-4e4a-a6a2-d5de9fa3efe3))
    (pin "2" (uuid 2c4df010-b446-42a0-9780-5e91cb3b870c))
    (pin "3" (uuid 57a38162-030f-4de8-83da-b9ca1f12c8fd))
  )

  (symbol (lib_id "Device:R") (at 106.68 124.714 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4a7b8fc6-edff-49e2-924c-829a1e65273a)
    (property "Reference" "R2" (id 0) (at 106.68 122.428 90))
    (property "Value" "220" (id 1) (at 106.934 124.714 90))
    (property "Footprint" "" (id 2) (at 106.68 126.492 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e525c751-6d92-4590-b0ee-55675ac40198))
    (pin "2" (uuid 3c0b8e49-f30a-446c-91b9-2dbf7d287f67))
  )

  (symbol (lib_id "Device:R") (at 155.448 124.714 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5391da38-eae3-46c0-8549-1e5d14a217fc)
    (property "Reference" "R6" (id 0) (at 155.448 122.428 90))
    (property "Value" "220" (id 1) (at 155.702 124.714 90))
    (property "Footprint" "" (id 2) (at 155.448 126.492 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 155.448 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89b37f42-6986-480f-a63e-1889675280c5))
    (pin "2" (uuid 75028a46-66d6-4b45-a551-7e9826e1e212))
  )

  (symbol (lib_id "haribo_kimchi_boards:DRV8833_breakout") (at 152.654 64.77 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 60294652-a086-4d8c-9d69-ed2a3a125d31)
    (property "Reference" "U2" (id 0) (at 152.4 30.988 0))
    (property "Value" "DRV8833_breakout" (id 1) (at 152.4 33.274 0))
    (property "Footprint" "haribo_kimchi_boards:drv8833_breakout" (id 2) (at 152.654 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://components101.com/modules/drv8833-dual-h-bridge-motor-driver-module" (id 3) (at 152.654 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7744930f-59aa-41fb-9df9-6cfa81ae52cd))
    (pin "10" (uuid cba9d4a9-2705-46b6-958d-7e95578e2401))
    (pin "11" (uuid 422cf522-b0d9-4917-907c-c8b9cdd8eb68))
    (pin "12" (uuid d43e4feb-4cff-4580-a9ea-85d8d9e2f271))
    (pin "2" (uuid a821fcab-dc4e-4ca4-b2d0-65b4bd618599))
    (pin "3" (uuid e2762087-5593-4a2d-af39-75022243e583))
    (pin "4" (uuid 21793d00-b1b5-40af-9f3b-5f4ddf31cd80))
    (pin "5" (uuid e5aee49c-501d-4d81-8e19-7248a03a34a8))
    (pin "6" (uuid 879daf29-54d9-4d31-9785-beb26231a1af))
    (pin "7" (uuid 9caa23a4-8183-47c9-bc56-9e753fe3e44e))
    (pin "8" (uuid 11080d3f-aa5b-460c-96e7-e221acacc485))
    (pin "9" (uuid 8fb0c4e4-bafa-402b-8d06-f958e9f91e84))
  )

  (symbol (lib_id "xiao esp32c3:MOUDLE-SEEEDUINO-XIAO-ESP32C3") (at 64.008 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d27e3f3-0dc2-4ee6-b6d5-79e3147f2cc0)
    (property "Reference" "U1" (id 0) (at 63.373 26.416 0))
    (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (id 1) (at 63.373 28.956 0))
    (property "Footprint" "xiao esp32c3:MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at 64.008 45.72 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.008 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 172d9786-5f5f-4ab1-a020-0fc0eba4d08f))
    (pin "10" (uuid e6026c22-5db6-4bd8-a581-52772522fef3))
    (pin "11" (uuid 7502a813-8204-48e4-9416-d1d6feff6307))
    (pin "12" (uuid c7929be7-fa72-4263-bf92-cc2f4e9ab3bc))
    (pin "13" (uuid 4d511a2d-fdd4-4c21-8bbd-3f026a07b4e2))
    (pin "14" (uuid db660bb4-6c9d-44e2-b305-145582ba7860))
    (pin "15" (uuid 34ce93f4-c56e-4406-91e1-67a5ed973408))
    (pin "16" (uuid 63d35a86-a062-4e0f-85cc-fa8908b16077))
    (pin "2" (uuid 72a9e41f-4b06-476e-ab82-6b1d98ebd8d0))
    (pin "3" (uuid ec4ca88a-cdd2-400a-b821-01102a9e39cf))
    (pin "4" (uuid d73d621d-9a64-4b76-9e2a-fcbab3ca6cc4))
    (pin "5" (uuid 19028903-766a-4093-9a7e-6ed447517147))
    (pin "6" (uuid 211b9d8c-4316-4f7f-a181-a0ace8bfcae4))
    (pin "7" (uuid 61c9250c-82fd-4feb-b509-7c680addf363))
    (pin "8" (uuid f96a225f-7051-4214-a4c8-813e409fbc2c))
    (pin "9" (uuid 4bfa0517-dbfd-4762-a6e9-3f14cf762565))
  )

  (symbol (lib_id "Device:R") (at 113.538 139.7 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 786330d1-bf8d-48ee-ae3e-4eaf579b3bc0)
    (property "Reference" "R3" (id 0) (at 114.554 137.414 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 115.316 139.7 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.538 137.922 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.538 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f7459e2-a4d8-4eb6-aea0-78fb3e5328ab))
    (pin "2" (uuid 6edf614a-e9e9-42f1-8039-96247b60bbd5))
  )

  (symbol (lib_id "Device:R") (at 114.3 118.11 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 79ea3b39-8a78-4348-a24e-0bf35df98b74)
    (property "Reference" "R4" (id 0) (at 115.316 115.824 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 116.078 118.11 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 114.3 116.332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 936beca9-390c-4ee7-8cbe-9ce8bc7c3b37))
    (pin "2" (uuid aee98b3b-2ed7-4df9-8b2f-a4d828eb8e35))
  )

  (symbol (lib_id "power:GND") (at 31.75 84.836 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8db1c952-49c0-41c9-a5c2-ee4d9a84a49f)
    (property "Reference" "#PWR0106" (id 0) (at 31.75 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 89.154 0))
    (property "Footprint" "" (id 2) (at 31.75 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78a47df5-13d6-4f04-abf6-b4e50444a234))
  )

  (symbol (lib_id "power:GND") (at 135.382 93.472 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ea71639-53fa-4c08-b7e4-7224c79baa78)
    (property "Reference" "#PWR0104" (id 0) (at 129.032 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 131.064 93.472 0))
    (property "Footprint" "" (id 2) (at 135.382 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.382 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cd6fedf-0bb5-48e4-be20-fb957a07c320))
  )

  (symbol (lib_id "power:GND") (at 137.414 50.8 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 96e30f58-0035-4516-bd86-188275547a11)
    (property "Reference" "#PWR0101" (id 0) (at 131.064 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.048 50.8 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 137.414 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.414 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71f22a7b-0266-46ce-9508-7cdc58402571))
  )

  (symbol (lib_id "Device:R") (at 163.068 118.11 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f14db74-85ce-410d-bb20-7008e78f1a08)
    (property "Reference" "R8" (id 0) (at 164.084 115.824 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 164.846 118.11 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 163.068 116.332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.068 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f36f5f80-bbfc-4c42-b41b-f5cfd0da54d0))
    (pin "2" (uuid fa074814-5187-4b49-8e9d-c598926ae1bf))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 38.1 82.296 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1571b74-4183-4550-9bad-f95a36ffd6f1)
    (property "Reference" "J1" (id 0) (at 39.37 82.2959 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 39.37 84.8359 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" (id 2) (at 38.1 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 938ce808-353c-4f90-951c-67270824900e))
    (pin "2" (uuid 311b3e2d-6d94-4806-a970-8aa138916dcd))
  )

  (symbol (lib_id "power:GND") (at 166.878 129.794 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b63f7104-a99a-4b62-b08c-81039b3900f8)
    (property "Reference" "#PWR04" (id 0) (at 166.878 136.144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.878 134.112 0))
    (property "Footprint" "" (id 2) (at 166.878 129.794 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.878 129.794 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdb2c753-03de-482d-b01f-4b969fe4380d))
  )

  (symbol (lib_id "power:GND") (at 88.138 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b7ee8d7a-c297-4002-86a7-029eacd952a0)
    (property "Reference" "#PWR0108" (id 0) (at 94.488 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.504 38.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 88.138 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.138 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87d0067f-d922-4dbc-9ab0-2501f5b4f764))
  )

  (symbol (lib_id "power:GND") (at 118.11 129.794 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be49f539-4d85-4d30-994e-e4f68f1564ec)
    (property "Reference" "#PWR02" (id 0) (at 118.11 136.144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 134.112 0))
    (property "Footprint" "" (id 2) (at 118.11 129.794 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 129.794 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 579ded98-2625-4dda-9d13-0ed98c89d1e9))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 208.026 122.428 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf0c76a0-b034-461e-a4a5-173526c50be2)
    (property "Reference" "J5" (id 0) (at 209.042 121.1579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05_Female" (id 1) (at 209.042 123.6979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 208.026 122.428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.026 122.428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99e1bb1f-4f6c-4c03-b3bd-ef734d8cde6f))
    (pin "2" (uuid 572bc88b-dbd7-4ed8-8b66-dc57281af52e))
    (pin "3" (uuid 2800ad8e-dcad-4cbf-bfe7-9f6b439dc551))
    (pin "4" (uuid 57a615ff-e546-4781-a4f1-501ef53794a5))
    (pin "5" (uuid 5d1371ab-6922-4cd9-a509-cb1285edcc05))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 211.074 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c275f463-0bad-44ef-af10-144367b76220)
    (property "Reference" "J4" (id 0) (at 212.598 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 212.598 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x03_2.54mm" (id 2) (at 211.074 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 211.074 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96941fe7-3777-436a-8872-a996d2296df6))
    (pin "2" (uuid 9f81e512-197b-43cf-b018-5cbb39bef6b9))
    (pin "3" (uuid 2b768ef1-aeb5-40b4-ba1a-fb05145e0bd9))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 211.074 52.578 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c81963a5-38c2-442c-aec8-a19cb636654a)
    (property "Reference" "J3" (id 0) (at 212.344 52.5779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 212.344 55.1179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm" (id 2) (at 211.074 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 211.074 52.578 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aec207e-29ca-46e8-9845-029831a55c4c))
    (pin "2" (uuid ccead666-876b-42dc-9ce6-7cecccf9dc36))
  )

  (symbol (lib_id "haribo_kimchi_boards:happymodel_ep1_txco_rx") (at 44.323 105.918 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cbc02c41-0a8b-41bb-8449-052f811ee5dc)
    (property "Reference" "U3" (id 0) (at 43.307 104.394 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "happymodel_ep1_txco_rx" (id 1) (at 34.036 106.426 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:happymodel_ep2_txco_rx" (id 2) (at 44.323 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.happymodel.cn/index.php/2022/11/07/2-4g-elrs-ep1-ep2-ep1dual-tcxo-receiver/" (id 3) (at 44.323 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 927ace17-1323-403f-b27e-c350b72a6db5))
    (pin "2" (uuid f8b47ba7-af1b-4ef1-9c1f-27c2c9b7e601))
    (pin "3" (uuid 881b9c8d-b8d6-4f71-8ac0-371e3450b0fd))
    (pin "4" (uuid 25ef6115-2435-4816-afd3-85a057019186))
  )

  (symbol (lib_id "power:GND") (at 204.724 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cca382c0-017f-49cc-ad71-d7c3e17deba7)
    (property "Reference" "#PWR0102" (id 0) (at 204.724 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.724 100.838 0))
    (property "Footprint" "" (id 2) (at 204.724 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.724 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cd2b2c3-cc57-412f-b01b-5b8f7e9c64fa))
  )

  (symbol (lib_id "power:GND") (at 155.702 93.472 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d3499511-e414-4963-b088-84b7f65d25f0)
    (property "Reference" "#PWR0103" (id 0) (at 162.052 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 93.472 0))
    (property "Footprint" "" (id 2) (at 155.702 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 155.702 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e60c0140-0326-4f15-820b-97b2fd224d4c))
  )

  (symbol (lib_id "Device:R") (at 154.686 146.304 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dbd43a91-f25e-42e8-86aa-d3358ef3b1a4)
    (property "Reference" "R5" (id 0) (at 154.686 144.018 90))
    (property "Value" "220" (id 1) (at 154.94 146.304 90))
    (property "Footprint" "" (id 2) (at 154.686 148.082 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.686 146.304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5891e6e2-0b62-4477-a65d-cbc8d99e5c82))
    (pin "2" (uuid 42401485-07c7-47d0-916a-35e4d28ce4ca))
  )

  (symbol (lib_id "Device:Q_NPN_BEC") (at 164.338 124.714 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd32671d-8911-4225-af45-796d34d9df6b)
    (property "Reference" "Q4" (id 0) (at 169.418 123.4439 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BEC" (id 1) (at 169.418 125.9839 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 169.418 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 164.338 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39914b28-c006-4de5-865b-2fa527e4ff0b))
    (pin "2" (uuid cc601767-1921-4ad5-bfa4-ea9619d18876))
    (pin "3" (uuid 28edf15f-1228-48b8-aff0-ce42b7210096))
  )

  (symbol (lib_id "Device:Q_NPN_BEC") (at 114.808 146.304 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e03f831e-2a1e-46f0-b7c6-a9ac4301fad2)
    (property "Reference" "Q1" (id 0) (at 119.888 145.0339 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BEC" (id 1) (at 119.888 147.5739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 119.888 143.764 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.808 146.304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ebae627-945d-4315-a1fa-ee87b6b9eb53))
    (pin "2" (uuid 5c5735e4-3aea-4d6a-a92b-b89bf6806fba))
    (pin "3" (uuid bd77b0d3-c9cb-45d6-af3c-1539812130df))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 210.82 42.926 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e17a9328-91ee-494c-ab55-377bb76ecaef)
    (property "Reference" "J2" (id 0) (at 212.09 42.9259 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 212.09 45.4659 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm" (id 2) (at 210.82 42.926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 42.926 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a73894ec-631f-4fbd-9214-f92e2f651677))
    (pin "2" (uuid 1ee328ab-9033-45d2-8716-c3bd22e76ffc))
  )

  (symbol (lib_id "Device:R") (at 162.306 139.7 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e908a4ac-87e0-49c4-92aa-f158e6659b97)
    (property "Reference" "R7" (id 0) (at 163.322 137.414 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 164.084 139.7 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 162.306 137.922 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.306 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df8d1949-2c25-4e51-8529-03366375b974))
    (pin "2" (uuid b901304e-4b87-4088-8ffc-1a433bc4d197))
  )

  (symbol (lib_id "power:GND") (at 64.77 65.278 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f78db716-224a-4f52-8b64-b6c5b82ae796)
    (property "Reference" "#PWR0107" (id 0) (at 71.12 65.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.072 65.2779 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 64.77 65.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 65.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3868828-1b8c-4ce4-97d6-c34f0c012995))
  )

  (symbol (lib_id "Device:R") (at 105.918 146.304 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8650f65-f06d-459c-9a24-f4937c394fe2)
    (property "Reference" "R1" (id 0) (at 105.918 144.018 90))
    (property "Value" "220" (id 1) (at 106.172 146.304 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 105.918 148.082 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.918 146.304 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23cd7b5c-fb0f-487c-9369-546f6639d469))
    (pin "2" (uuid 9cf9a6c8-061e-4df0-916a-ba10894a703a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/13b86c8c-e2f4-4d87-b50a-ea93b6b44a3a"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/be49f539-4d85-4d30-994e-e4f68f1564ec"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/0ed1d8be-16b0-40a4-9bfb-ffc9ae37c476"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/b63f7104-a99a-4b62-b08c-81039b3900f8"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/96e30f58-0035-4516-bd86-188275547a11"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/cca382c0-017f-49cc-ad71-d7c3e17deba7"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/d3499511-e414-4963-b088-84b7f65d25f0"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/8ea71639-53fa-4c08-b7e4-7224c79baa78"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/246a8b5f-1efa-4a9f-970f-a7a6880073ec"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/8db1c952-49c0-41c9-a5c2-ee4d9a84a49f"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/f78db716-224a-4f52-8b64-b6c5b82ae796"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/b7ee8d7a-c297-4002-86a7-029eacd952a0"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/a1571b74-4183-4550-9bad-f95a36ffd6f1"
      (reference "J1") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal")
    )
    (path "/e17a9328-91ee-494c-ab55-377bb76ecaef"
      (reference "J2") (unit 1) (value "Conn_01x02_Female") (footprint "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm")
    )
    (path "/c81963a5-38c2-442c-aec8-a19cb636654a"
      (reference "J3") (unit 1) (value "Conn_01x02_Female") (footprint "haribo_kimchi_boards:smd_solder_pads_1x02_2.54mm")
    )
    (path "/c275f463-0bad-44ef-af10-144367b76220"
      (reference "J4") (unit 1) (value "Conn_01x03_Female") (footprint "haribo_kimchi_boards:smd_solder_pads_1x03_2.54mm")
    )
    (path "/bf0c76a0-b034-461e-a4a5-173526c50be2"
      (reference "J5") (unit 1) (value "Conn_01x05_Female") (footprint "")
    )
    (path "/e03f831e-2a1e-46f0-b7c6-a9ac4301fad2"
      (reference "Q1") (unit 1) (value "Q_NPN_BEC") (footprint "")
    )
    (path "/2f72ab96-6fdb-48e5-a65f-3c5cb0c8667a"
      (reference "Q2") (unit 1) (value "Q_NPN_BEC") (footprint "")
    )
    (path "/38b5fec8-7bfe-45e9-8a1c-120c8c176d80"
      (reference "Q3") (unit 1) (value "Q_NPN_BEC") (footprint "")
    )
    (path "/dd32671d-8911-4225-af45-796d34d9df6b"
      (reference "Q4") (unit 1) (value "Q_NPN_BEC") (footprint "")
    )
    (path "/f8650f65-f06d-459c-9a24-f4937c394fe2"
      (reference "R1") (unit 1) (value "220") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/4a7b8fc6-edff-49e2-924c-829a1e65273a"
      (reference "R2") (unit 1) (value "220") (footprint "")
    )
    (path "/786330d1-bf8d-48ee-ae3e-4eaf579b3bc0"
      (reference "R3") (unit 1) (value "100") (footprint "")
    )
    (path "/79ea3b39-8a78-4348-a24e-0bf35df98b74"
      (reference "R4") (unit 1) (value "100") (footprint "")
    )
    (path "/dbd43a91-f25e-42e8-86aa-d3358ef3b1a4"
      (reference "R5") (unit 1) (value "220") (footprint "")
    )
    (path "/5391da38-eae3-46c0-8549-1e5d14a217fc"
      (reference "R6") (unit 1) (value "220") (footprint "")
    )
    (path "/e908a4ac-87e0-49c4-92aa-f158e6659b97"
      (reference "R7") (unit 1) (value "100") (footprint "")
    )
    (path "/9f14db74-85ce-410d-bb20-7008e78f1a08"
      (reference "R8") (unit 1) (value "100") (footprint "")
    )
    (path "/6d27e3f3-0dc2-4ee6-b6d5-79e3147f2cc0"
      (reference "U1") (unit 1) (value "MOUDLE-SEEEDUINO-XIAO-ESP32C3") (footprint "xiao esp32c3:MOUDLE14P-SMD-2.54-21X17.8MM")
    )
    (path "/60294652-a086-4d8c-9d69-ed2a3a125d31"
      (reference "U2") (unit 1) (value "DRV8833_breakout") (footprint "haribo_kimchi_boards:drv8833_breakout")
    )
    (path "/cbc02c41-0a8b-41bb-8449-052f811ee5dc"
      (reference "U3") (unit 1) (value "happymodel_ep1_txco_rx") (footprint "haribo_kimchi_boards:happymodel_ep2_txco_rx")
    )
    (path "/2f0d0d6e-7669-42f5-9abc-282034b57884"
      (reference "U4") (unit 1) (value "5v_0.6a_boost_converter") (footprint "haribo_kimchi_boards:5v_0.6a_boost_converter")
    )
  )
)
