; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[teensy31]
platform = teensy
board = teensy31
framework = arduino
upload_port = /dev/cu.usbmodem21915601
monitor_port = /dev/cu.usbmodem21915601
build_flags = -D USB_MIDI_SERIAL

[lib_deps]
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	fastled/FastLED@^3.6.0
	bolderflight/Bolder Flight Systems SBUS@^8.1.4

[env:teensy31]
extends = lib_deps, teensy31
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main.cpp>

[env:teensy31_sbus_rx]
extends = lib_deps, teensy31
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_sbus_rx.cpp>

[env:neopixeltest]
extends = lib_deps, teensy31
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:midi_to_builtin_led]
extends = lib_deps, teensy31
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:simple_serial_test]
extends = lib_deps, teensy31
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>
