; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; monitor_dtr = 0
; monitor_rts = 0

[lib_deps]
lib_deps = 

; src for these flags: https://community.platformio.org/t/esp32-s3-tinyusb-config-not-working/34209/12
[midi_build_flags]
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	'-DCFG_TUSB_CONFIG_FILE="/Users/adriaanwormgoor/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include/tusb_config.h"'
lib_archive = no

[env:blinky_test]
extends = lib_deps, seeed_xiao_esp32s3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:ledc_pwm_out_test]
extends = lib_deps, seeed_xiao_esp32s3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:midihost_v01]
extends = lib_deps, midi_build_flags, seeed_xiao_esp32s3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.1.3
	fortyseveneffects/MIDI Library@^5.0.2

[env:midihost_v02_drive_pwm_out]
extends = lib_deps, midi_build_flags, seeed_xiao_esp32s3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.1.3
	fortyseveneffects/MIDI Library@^5.0.2

[env:adafruit_midi_multiports_example]
extends = lib_deps, midi_build_flags, seeed_xiao_esp32s3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.1.3
	fortyseveneffects/MIDI Library@^5.0.2

