[seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; monitor_dtr = 0
; monitor_rts = 0

[lib_deps]
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4

; src for these flags: https://community.platformio.org/t/esp32-s3-tinyusb-config-not-working/34209/12
[midi_build_flags]
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	-DUSE_TINYUSB=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	'-DCFG_TUSB_CONFIG_FILE="/Users/adriaanwormgoor/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/arduino_tinyusb/include/tusb_config.h"'
lib_archive = no

[env:esp32s3_elrstx_host_v01]
extends = lib_deps, midi_build_flags, seeed_xiao_esp32s3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.1.0
	fortyseveneffects/MIDI Library@^5.0.2    

[env:simple_midihost_test_v01]
extends = lib_deps, midi_build_flags, seeed_xiao_esp32s3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.1.0
	fortyseveneffects/MIDI Library@^5.0.2    

