; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32c3

[env]
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem2101
monitor_port = /dev/cu.usbmodem2101
monitor_filters = esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0

[seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
board_build.flash_mode = qio ; options: qio, dio, dout, qout
upload_protocol = esptool

[lib_deps]
lib_deps = 
	electromagus/ESPMX1508@^1.0.5
	adafruit/Adafruit CAP1188 Library@^1.1.2
	adafruit/Adafruit BusIO@^1.14.5
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	fastled/FastLED@^3.6.0
	makuna/NeoPixelBus@^2.7.7
	adafruit/Adafruit NeoPixel@^1.12.0
	adafruit/Adafruit TLC59711@^1.3.4

[env:seeed_xiao_esp32c3]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:seeed_xiao_esp32c3_classes]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:motorcontrol_01]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:motorcontrol_02_w_ledc]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:motorcontrol_03_w_classes]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:motorcontrol_simplebinarycontrol]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:sbusreceiver]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:helloworld]
extends = seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:ledcontrol]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:ledcontrol_noods_01]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:ledcontrol_noods_02_w_ledc_def]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:ledcontrol_noods_03_w_one_motor]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:ledcontrol_sbuscontrol]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:ledcontrol_neopixel]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:adafruit_tlc59711]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:noods_transistor_breakout]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:noods_rx_chan_unpacking]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<main_${PIOENV}.cpp>

[env:eel_with_motorcontrol]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:eel_with_lightcontrol_01]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:eel_with_lightcontrol_02_w_ledc_def]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:eel_with_lightcontrol_03_w_one_motor]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

[env:eel_with_lightcontrol_04_2_motors_classes]
extends = lib_deps, seeed_xiao_esp32c3
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>

