[lolin_s2_mini_elrstx]
platform = espressif32@6.4.0
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
framework = arduino
upload_protocol = esptool
upload_port = /dev/cu.usbmodem21401
monitor_port = /dev/cu.usbmodem21401
monitor_speed = 115200

[lib_deps]
lib_deps = 
	bolderflight/Bolder Flight Systems SBUS@^8.1.4

[env:elrs_tx_w_crsf_01]
extends = lib_deps, lolin_s2_mini_elrstx
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>
    
[env:elrs_tx_w_crsf_02_midi]
extends = lib_deps, lolin_s2_mini_elrstx
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.1.0
	fortyseveneffects/MIDI Library@^5.0.2    

[env:midi_device_test]
extends = lib_deps, lolin_s2_mini_elrstx
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.1.0
	fortyseveneffects/MIDI Library@^5.0.2
    
[env:analogRead_throttle_pin3]
extends = lib_deps, lolin_s2_mini_elrstx
build_src_filter = 
	-<.git/>
	-<.svn/>
	+<*.h>
	+<${PIOENV}.cpp>